server {
    listen      80;
    server_name api.local.centinel.com;
    include     includes/source;

    if ( $http_host ~ [A-Z] ) {
        return 301 http://$host$uri;
    }

    access_log /var/log/nginx/burton.access.log;
    error_log   /var/log/nginx/burton.error.log;
    root        $clusterSource/burton/public;

    include     includes/base;
    include     includes/locations;

}
