server {
    listen      80;
    server_name orson.local.centinel.com;
    include     includes/source;

    if ( $http_host ~ [A-Z] ) {
        return 301 http://$host$uri;
    }

    access_log /var/log/nginx/orson.access.log;
    error_log   /var/log/nginx/orson.error.log;
    root        $clusterSource/orson/public;

    include     includes/base;
    include     includes/locations;

}
